{
	"editor.tabSize": 2, // 一个制表符等于的空格数
	"editor.indentSize": "tabSize", // 缩进格式
	"editor.formatOnSave": true, // 设置保存文件时是否自动格式化
	"files.eol": "\n", // 默认行尾字符
	"files.encoding": "utf8", // 文件编码格式
	"eslint.enable": true, // 启用eslint
	"eslint.probe": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html", "vue"],
	// eslint校验的文件类型
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html", "vue"],
	"prettier.singleQuote": false // 禁止使用单引号
}
